service_id,date,exception_type
SatSunSum,20250222,1
SatSunSum,20250223,1
SatSunSum,20250301,1
SatSunSum,20250302,1
SatSunSum,20250308,1
SatSunSum,20250309,1
SatSunSum,20250315,1
SatSunSum,20250316,1
SatSunSum,20250322,1
SatSunSum,20250323,1
SatSunSum,20250329,1
SatSunSum,20250330,1
SatSunSum,20250405,1
SatSunSum,20250406,1
SatSunSum,20250412,1
SatSunSum,20250413,1
Weekday,20250418,2
SatSunReg,20250418,1
SatSun,20250418,1
SatSunSum,20250419,1
SatSunSum,20250420,1
SatSunSum,20250426,1
SatSunSum,20250427,1
SatSunSum,20250503,1
SatSunSum,20250504,1
